# .env from doc exemple https://docs.dagster.io/guides/deploy/using-environment-variables-and-secrets

DATABASE_NAME=staging
DATABASE_SCHEMA=sales
DATABASE_USERNAME=salesteam
DATABASE_PASSWORD=supersecretstagingpassword
